
server.port=8081
# 日志
logging.level.root=info

# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo中的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.163.128:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置检查服务是否存在 (不配置先启动消费会出错)
spring.dubbo.consumer.check=false

# 单文件上传大小配置
spring.servlet.multipart.max-file-size = 10MB  
# 多文件上传大小配置
spring.servlet.multipart.max-request-size = 10MB