# jdbc
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone = GMT
spring.datasource.username=root

server.port=8080

# mybatis 配置映射
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转成java驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.root=info