

# jdbc
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone = GMT
spring.datasource.username=root

server.port=8071

# mybatis 配置映射
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转成java驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.root=info

# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo中的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.163.128:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper

# dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

# reids 地址
spring.redis.host=192.168.163.128
# redis 端口号
spring.redis.port=6379
# redis  密码
spring.redis.password=123456
# redis 连接数据库
spring.redis.database=0